#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue May 18 10:43:25 BRT 2021
maven-metadata-mvn-repo.xml.error=
maven-metadata-osgeo2.xml.error=
maven-metadata-osgeo.xml.error=
maven-metadata-osgeo.xml.lastUpdated=1621345401958
maven-metadata-mvn-repo.xml.lastUpdated=1621345394708
maven-metadata-maven-cognitiveservices-speech.xml.error=
maven-metadata-maven-cognitiveservices-speech.xml.lastUpdated=1621345405932
maven-metadata-osgeo2.xml.lastUpdated=1621345403276
maven-metadata-central.xml.lastUpdated=1621345394817
maven-metadata-central.xml.error=
