<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>dpf.ap</groupId>
  <artifactId>telegram-decoder-impl</artifactId>
  <version>1.0.7-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <localCopy>true</localCopy>
    </snapshot>
    <lastUpdated>20220408150355</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>jar</extension>
        <value>1.0.7-SNAPSHOT</value>
        <updated>20220408150355</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>pom</extension>
        <value>1.0.7-SNAPSHOT</value>
        <updated>20220408150355</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
