#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Jan 07 12:35:24 BRT 2022
maven-metadata-maven-vosk.xml.lastUpdated=1641569714043
maven-metadata-osgeo.xml.error=
maven-metadata-maven-default-http-blocker.xml.error=Could not transfer metadata dpf.ap\:telegram-decoder-api\:1.0.2-SNAPSHOT/maven-metadata.xml from/to maven-default-http-blocker (http\://0.0.0.0/)\: transfer failed for http\://0.0.0.0/dpf/ap/telegram-decoder-api/1.0.2-SNAPSHOT/maven-metadata.xml
maven-metadata-central.xml.error=
maven-metadata-maven-default-http-blocker.xml/@default-maven-default-http-blocker-http\://0.0.0.0/.lastUpdated=1640193573421
maven-metadata-maven-cognitiveservices-speech.xml.error=
maven-metadata-mvn-repo.xml.error=
maven-metadata-osgeo2.xml.error=
maven-metadata-central.xml.lastUpdated=1641568211227
maven-metadata-maven-cognitiveservices-speech.xml.lastUpdated=1641569713951
maven-metadata-osgeo2.xml.lastUpdated=1641569724477
maven-metadata-mvn-repo.xml.lastUpdated=1641568211102
maven-metadata-osgeo.xml.lastUpdated=1641569723347
maven-metadata-maven-vosk.xml.error=
