<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>dpf.ap</groupId>
  <artifactId>telegram-decoder-api</artifactId>
  <version>1.0.3-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <localCopy>true</localCopy>
    </snapshot>
    <lastUpdated>20220210160656</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>jar</extension>
        <value>1.0.3-SNAPSHOT</value>
        <updated>20220210160656</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>pom</extension>
        <value>1.0.3-SNAPSHOT</value>
        <updated>20220107174556</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
