<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>org.exbin.deltahex</groupId>
  <artifactId>deltahex-swing</artifactId>
  <versioning>
    <release>0.1.3-p3</release>
    <versions>
      <version>0.1.3-p3</version>
    </versions>
    <lastUpdated>20200504145718</lastUpdated>
  </versioning>
</metadata>
